{
  "version": 1,
  "description": "Ves2Dpy trained neural surrogates and normalization arrays (N=32 and N=128).",
  "repo_id": "ves2d/ves2d-trained",
  "revision": "main",
  "bundles": {
    "32": {
      "trained_root_subdir": "N32/trained",
      "inner_near_root_subdir": "N32/inner_near",
      "norms": {
        "adv_in": "adv_fft_ds32/2024Oct_advfft_in_para_downsample_all_mode.npy",
        "adv_out": "adv_fft_ds32/2024Oct_advfft_out_para_downsample_all_mode.npy",
        "near_in": "near_trained/in_param_downsample32_allmode.npy",
        "near_out": "near_trained/out_param_downsample32_allmode.npy",
        "ten_adv_in": "advten_downsample32/2024Nov_advten_ds32_in_para_allmodes.npy",
        "ten_adv_out": "advten_downsample32/2024Nov_advten_ds32_out_para_allmodes.npy"
      },
      "inner_near_norms": {
        "in": "inner_near_in_param_allmodes.npy",
        "out": "inner_near_out_param_allmodes.npy"
      },
      "weights": {
        "adv": "adv_fft_ds32/2024Oct_ves_merged_adv.pth",
        "relax": "Ves_relax_downsample_DIFF.pth",
        "near": "near_trained/ves_merged_disth_nearFourier.pth",
        "inner_near": "2025ves_merged_disth_innerNearFourier.pth",
        "ten_self": "ten_self/Ves_2025Feb_downsample_selften_zerolevel_12blks_loss_0.01105_2242401_cuda2.pth",
        "ten_adv": "advten_downsample32/2024Oct_merged_advten.pth"
      }
    },
    "128": {
      "trained_root_subdir": "N128/trained",
      "norms": {
        "adv_in": "2024Oct_adv_fft_tot_in_para.npy",
        "adv_out": "2024Oct_adv_fft_tot_out_para.npy",
        "near_in": "in_param_disth_allmode.npy",
        "near_out": "out_param_disth_allmode.npy",
        "ten_adv_in": "2024Oct_advten_in_para_allmodes.npy",
        "ten_adv_out": "2024Oct_advten_out_para_allmodes.npy"
      },
      "weights": {
        "adv": "torch_script_models/2024Oct_ves_merged_adv.pt",
        "relax": "torch_script_models/ves_relax_DIFF_June8_625k_dt1e-5.pt",
        "near": "torch_script_models/ves_merged_disth_nearFourier.pt",
        "ten_self": "torch_script_models/Ves_2024Oct_selften_12blks_loss_0.00566cuda1.pt",
        "ten_adv": "torch_script_models/2024Oct_ves_merged_advten.pt"
      }
    }
  },
  "cluster_upload_hints": {
    "32": {
      "trained_root": "/work/09452/alberto47/ls6/vesToPY/Ves2Dpy_N32/trained",
      "inner_near_root": "/work/09452/alberto47/ls6/vesicle_nearF2024/trained_disth_nocoords/inner_downsample32",
      "extra_files": {
        "2025ves_merged_disth_innerNearFourier.pth": "/work/09452/alberto47/vista/Ves2Dpy/trained/2025ves_merged_disth_innerNearFourier.pth",
        "ten_self/Ves_2025Feb_downsample_selften_zerolevel_12blks_loss_0.01105_2242401_cuda2.pth": "/work/09452/alberto47/ls6/vesicle_selften/save_models/Ves_2025Feb_downsample_selften_zerolevel_12blks_loss_0.01105_2242401_cuda2.pth"
      }
    },
    "128": {
      "trained_root": "/work/09452/alberto47/vista/Ves2Dpy/trained"
    }
  }
}
